proto/checkerscosmos/tx.proto

syntax = "proto3";
package masterfung.checkerscosmos.checkerscosmos;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/masterfung/checkersCosmos/x/checkerscosmos/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string black = 2;
  string red = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

// this line is used by starport scaffolding # proto/tx/message
